= Logging at_exit Conflict
This little app shows the conflict between TestUnit and the Logging gems. The app is based on Paul Boone work: http://www.mindbucket.com/2008/05/02/using-logging-and-testunit-together/.

== Usage
  git clone git@github.com:martinos/logging_at_exit_conflict.git
  cd logging_at_exit_conflict
  bundle
If you start the test by running
  ruby test/at_exit_conflict_test.rb
You will have no errors.
But if you use Guard
  bundle exec guard
You will get
  RuntimeError: appender '<Logging::Appenders::Stdout: stdout>' is closed
